# cljfx

./: .gitignore  CHANGELOG.md  LICENSE  README.md  deps.edn  pom.xml  release.ps1  release.sh
.github/: FUNDING.yml
.github/workflows/: test.yml
dev/: user.clj
example-projects/splash/: .gitignore  README.md  project.clj
example-projects/splash/java-src/splash/: Main.java  PreloadingApplication.java  ProgressBarPreloader.java
example-projects/splash/src/: splash.clj
examples/: devtools.css  e01_basic.clj  e02_fn.clj  e03_map_event_handler.clj  e04_exposed_state.clj  e04_state_with_context.clj  e05_fn_fx_like_state.clj  e06_pagination.clj  e07_extra_props.clj  e07_panes.clj  e08_media.clj  e09_todo_app.clj  e10_multiple_windows.clj  e11_mouse_dragging.clj  e12_interactive_development.clj  e13_re_frame_like_state.clj  e14_charts.clj  e15_task_tracker.clj  e16_cell_factories.clj  e17_dialogs.clj  e18_pure_event_handling.clj  e19_instant_repl.clj  e20_markdown_editor.clj  e21_extension_lifecycles.clj  e22_button_with_confirmation_dialog.clj  e23_accelerators.clj  e24_concurrency.clj  e25_radio_buttons.clj  e26_tooltips.clj  e27_selection_models.clj  e28_canvas.clj  e29_text_formatter.clj  e30_devtools_via_event_filters.clj  e31_animation.clj  e31_indefinite_transitions.clj  e32_editable_table_cell_with_datascript.clj  e33_file_chooser.clj  e34_web_browser.clj  e35_popup.clj  e36_pseudo_classes.clj  (+14 more)
examples/e18_pure_event_handling/: events.clj  subs.clj  views.clj
jdk11/cljfx/jdk/: fx.clj  platform.clj
jdk11/cljfx/jdk/fx/: directional_light.clj  menu_button.clj  node.clj  spinner.clj  spot_light.clj  tab_pane.clj  table_column_base.clj  text.clj  text_flow.clj  tooltip.clj  window.clj
jdk8/cljfx/jdk/: fx.clj  platform.clj
jdk8/cljfx/jdk/fx/: menu_button.clj  node.clj  spinner.clj  tab_pane.clj  table_column_base.clj  text.clj  text_flow.clj  tooltip.clj  window.clj
src/cljfx/: api.clj  app.clj  coerce.clj  component.clj  composite.clj  context.clj  defaults.clj  event.clj  event_handler.clj  fx.clj  impl.clj  lifecycle.clj  middleware.clj  mutator.clj  platform.clj  prop.clj  render.clj  renderer.clj
src/cljfx/ext/: cell_factory.clj  list_view.clj  multiple_selection_model.clj  node.clj  selection_model.clj  tab_pane.clj  table_view.clj  tree_table_view.clj  tree_view.clj  web_view.clj
src/cljfx/fx/: accordion.clj  affine.clj  alert.clj  ambient_light.clj  anchor_pane.clj  animation.clj  arc.clj  arc_to.clj  area_chart.clj  axis.clj  bar_chart.clj  blend.clj  bloom.clj  border_pane.clj  box.clj  box_blur.clj  bubble_chart.clj  button.clj  button_bar.clj  button_base.clj  camera.clj  canvas.clj  category_axis.clj  cell.clj  chart.clj  check_box.clj  check_box_tree_cell.clj  check_box_tree_item.clj  check_menu_item.clj  choice_box.clj  choice_dialog.clj  circle.clj  close_path.clj  color_adjust.clj  color_input.clj  color_picker.clj  column_constraints.clj  combo_box.clj  combo_box_base.clj  combo_box_list_cell.clj  (+163 more)
src/cljfx/lifecycle/: composite.clj  fn.clj
test/cljfx/: composite_test.clj  context_test.clj  event_handlers_test.clj  exception_test.clj  lifecycle_test.clj  local_state_test.clj  local_state_text.clj  props_test.clj  test_helpers.clj  watcher_test.clj
test/cljfx/context_test/: context_dirty_entry_updates_key_deps.clj  context_sub_sometimes.clj  empty_context.clj
