{:deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.openjfx/javafx-controls {:mvn/version "12-ea+10"}
        org.openjfx/javafx-base {:mvn/version "12-ea+10"}
        org.openjfx/javafx-graphics {:mvn/version "12-ea+10"}
        org.openjfx/javafx-media {:mvn/version "12-ea+10"}
        org.openjfx/javafx-web {:mvn/version "12-ea+10"}}
 :aliases {:examples {:extra-paths ["examples"]}
           :cache {:extra-deps {org.clojure/core.cache {:mvn/version "0.7.1"}}}
           :dev {:extra-paths ["dev"]}
           :wayland {:jvm-opts ["-Djdk.gtk.version=2"]}
           :test {:extra-paths ["test"]
                  :extra-deps {metosin/testit {:mvn/version "0.2.0"}}}}}