<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cljfx</groupId>
  <artifactId>cljfx</artifactId>
  <version>1.7.13</version>
  <name>cljfx</name>
  <properties>
    <cljfx.version>1.7.13</cljfx.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <scm>
    <url>https://github.com/cljfx/cljfx</url>
    <tag>1.7.13</tag>
  </scm>
  <profiles>
    <profile>
      <id>jdk8</id>
      <activation>
        <jdk>[1.8,11)</jdk>
      </activation>
      <dependencies>
        <dependency>
          <groupId>cljfx</groupId>
          <artifactId>cljfx</artifactId>
          <version>${cljfx.version}</version>
          <classifier>jdk8</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jdk11</id>
      <activation>
        <jdk>[11,)</jdk>
      </activation>
      <dependencies>
        <dependency>
          <groupId>cljfx</groupId>
          <artifactId>cljfx</artifactId>
          <version>${cljfx.version}</version>
          <classifier>jdk11</classifier>
        </dependency>
        <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-controls</artifactId>
          <version>15.0.1</version>
        </dependency>
        <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-base</artifactId>
          <version>15.0.1</version>
        </dependency>
        <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-graphics</artifactId>
          <version>15.0.1</version>
        </dependency>
        <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-media</artifactId>
          <version>15.0.1</version>
        </dependency>
        <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-web</artifactId>
          <version>15.0.1</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
